* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tabela {
  background: rgb(216, 216, 216);
  border: 1px solid chartreuse;
  margin: auto;

  height: calc(100vh - (46px + (var(--alturaNavbar) + var(--alturaFooter))));
  overflow: auto;
  max-width: 90%;
  border-radius: 5px;
  margin-bottom: 30px;
}
p {
  font-size: var(--font-size);
}

.header {
  background: rgb(247, 247, 247);
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(20px, auto);
  grid-template-areas: "p1 p1 p1 p2 p2 p2 p3 p3 vazio";
  border-bottom: 1px solid black;
  padding: 5px;
  font-weight: bold;
  color: black;
}
.header p {
  align-items: center;
  display: flex;
}
.footer {
  color: black;
  display: grid;
  justify-content: center;
}
.titulo {
  display: grid;
  justify-items: center;
  border-bottom: 1px solid black;
  padding: 10px;
  font-size: 25px;
  color: black;
}

.p1 {
  grid-area: p1;

  align-items: center;
}
.p2 {
  grid-area: p2;
}
.p3 {
  grid-area: p3;
}
.vazio {
  grid-area: vazio;
}

.sort {
  justify-content: center;
  display: flex;
  position: relative;
  font-size: 25px;
  margin-left: 10px;
  cursor: pointer;
}
.sort:hover {
  transition: 0.5s;
  transform: translateY(-0.15em);
  /* box-shadow: #444 2px 4px; */
  filter: drop-shadow(5px 5px 3px #444);
}

/* @media screen and (max-width:760px) {
    :root{
        --font-size:14px
    }
    
} */

@media print {
  body {
    background-color: 232323;
    color: red;
  }
}
body {
  margin-top: 0;
}
